# Task-Management-System

./: TaskManagement.sln  TaskManagementSystem.sln
Domain/Contracts/: BaseSpecifications.cs  ICacheRepository.cs  IGenericRepository.cs  ILinkBuilder.cs  IUnitOfWork.cs
Domain/Entities/: ProjectInvitation.cs  ProjectUser.cs
Domain/Exceptions/: AccountLockedException.cs  BadRequestException.cs  InvalidInvitationOperationException.cs  StatusChangeNotAllowedException .cs  UnAuthorizedException.cs
Presentation/: AuthenticationController.cs  ExternalLoginController.cs  InvitationController.cs  Presentation.csproj  ProjectController.cs  ProjectTasksController.cs  ProjectUsersController.cs  RegistrationController.cs  UsersController.cs
Presestaince/: Persistence.csproj
Presestaince/Migrations/: 20250427144214_First Mig.Designer.cs  20250427144214_First Mig.cs  20250427145028_Removed.Designer.cs  20250427145108_Changed Type.Designer.cs  20250427145108_Changed Type.cs  20250507045910_Identity Cahnges.Designer.cs  20250510030801_RefreshToken.Designer.cs  20250510030801_RefreshToken.cs  20250515071044_Project Roles.Designer.cs  20250515071044_Project Roles.cs  20250515071432_Project Roles update.Designer.cs  20250515071432_Project Roles update.cs  20250519094117_Invitation Entity.cs  20250529205937_Update project config.Designer.cs  20250529205937_Update project config.cs  ApplicationDbContextModelSnapshot.cs
Presestaince/Repositories/: BaseSpecificationsEvaluator.cs  CacheRepository.cs  GroupSpecificationEvaluator.cs  ProjectionSpecificationsEvaluator.cs
Services/: EmailService.cs  ExternalLoginService.cs  ImageUploadService.cs  ProjectAuthorizationService.cs  RegistrationService.cs  RevokedTokenCleanupService.cs  ServiceManager.cs  Services.csproj  StatusTransitionService.cs  TaskService.cs
Services.Abstractions/: IImageUploadService.cs  IProjectAuthorizationService.cs  IProjectCleanupService.cs  IProjectService.cs  IProjectTasksService.cs  IRegistrationService.cs  IServiceManager.cs  IStatusTransitionService.cs  IUserProjectService.cs  Services.Abstractions.csproj
Services.Abstractions/Common/: ProjectAction.cs
Services.Abstractions/Factories/: IAuthorizationRequirementFactory.cs
Services/Factories/: AuthorizationRequirementFactory.cs
Services/Mapping/: ProjectProfile.cs  UserProfile.cs
Services/Specifications/: UserProjectsSpecifications.cs
Services/Specifications/Project Specifications/: ProjectSpecifications.cs
Services/Specifications/Tasks/: ProjectTaskDetailsSpecifications.cs  TaskCountSpecifications.cs  UserTasksSpecifications.cs
Services/Specifications/User/: UserProfileSpecifications.cs  UserSpecifications.cs
Shared/: Shared.csproj
Shared/CustomValidationsAttributes/: FutureDate.cs
Shared/Dtos/: PaginatedResult.cs  UserInfoDto.cs  UserProfileDto.cs
Shared/Errors/: ErrorDetails.cs
Shared/Options/: ImageOptions.cs  JwtOptions.cs
Shared/ParameterTypes/: ProjectInvitationParameters.cs  ProjectUserParameters.cs
TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagement.http
TaskManagement/Extensions/: CoreServicesExtension.cs  InfrastructureServicesExtension.cs  PresentationServiceExtension.cs
TaskManagement/MiddleWares/: GlobalErrorHandlingMiddleware.cs
TaskManagement/Properties/: launchSettings.json
Utilities/: Utilities.csproj
src/Shared/: Email.cs  Shared.csproj
src/TaskManagementSystem.Api/: Program.cs  ProjectFeatures.txt  TaskManagementSystem.Api.csproj
src/TaskManagementSystem.Api/Extensions/: CoreServicesExtension.cs  InfrastructureServicesExtension.cs  PresentationServiceExtension.cs  WebApplicationExtensions.cs
src/TaskManagementSystem.Api/ResponseFactories/: ApiResponseFactory.cs
src/TaskManagementSystem.Domain/: TaskManagementSystem.Domain.csproj
src/TaskManagementSystem.Persistence/: TaskManagementSystem.Persistence.csproj
src/TaskManagementSystem.Presentation/: ApiController.cs  AuthenticationController.cs  ExternalLoginController.cs  InvitationController.cs  ProjectController.cs  TaskController.cs  TaskManagementSystem.Presentation.csproj
src/TaskManagementSystem.Presentation/HelperMethods/: AuthHelper.cs
src/TaskManagementSystem.Services/: AuthenticationService.cs  ProjectCleanupService.cs  ProjectDashboardService.cs  ProjectService.cs  (+8 more)
src/TaskManagementSystem.Services.Abstractions/: IAuthenticationService.cs  IEmailService.cs  IExternalLoginService.cs  IProjectDashboardService.cs  IProjectInvitationService.cs  IRefreshTokenService.cs  IRevokedTokenCleanupService.cs  ITaskAuthorizationService.cs  ITaskService.cs  ITokenService.cs  IUploadService.cs  IUserService.cs
src/Utilities/: LinkBuilder.cs  RevokedTokenCleanupWorker.cs  Utilities.csproj
(+104 files in other folders)
